linux_display_server 	x11
font_family          	JetBrainsMono Nerd Font
bold_font    	     	auto
italic_font    	     	auto
bold_italic_font  	auto
font_size           	12

background_opacity 	0.95
background_blur		8 	

scrollback_lines	100000
remember_window_size	yes

symbol_map U+0025 DejaVuSansM Nerd Font Mono
# hide_window_decorations yes 

include ./theme.conf
